# DesignMode

./: 欢迎使用_Colaboratory.ipynb
base/: .gitignore  pom.xml
base/doc/: step.txt
base/jude/: UML.juth  UML.juth.bak
base/jude/com/nameless/base/factory/: Buick.java  Cadillac.java  Car.java  CarFactory.java  Chrysler.java  Customer.java  Ford.java
base/src/main/java/com/nameless/base/: Singleton.java
base/src/main/java/com/nameless/base/classloader/: CustomCL.java  Foo.java  TextClassLoader.java  note.txt
base/src/main/java/com/nameless/base/concurrent/: CarParkExecutorServiceImpl.java  CarParkForkJoinImpl.java  ForkJoinAsyncMode.java  ForkJoinHello.java  ReentrantLockTest.java  ReentrantLockTest2.java
base/src/main/java/com/nameless/base/enumt/: Controller.java  MonthTest.java  WhenNoEnumWeCanToItLikeThis.java
base/src/main/java/com/nameless/base/factory/: Buick.java  Cadillac.java  CarFactory.java  Chrysler.java  Customer.java  Ford.java
base/src/main/java/com/nameless/base/javaString/: DefStringInTwoWays.java
base/src/main/java/com/nameless/base/list/: ArrayListVsLinkedList.java  LinkedListTest.java  (+2 more)
base/src/main/java/com/nameless/mq/: C.java  P.java  RabbitmqTest.java  TheSameMessageToManyConsumersTest.java  note.txt
base/src/main/java/com/nameless/redis/: RedisInputDto.java  RedisRW.java  RedisTest.java  SerializeUtil.java
base/src/main/java/com/nameless/zk/: DataMonitor.java  Executor.java  SimpleDemo.java  SimpleListener.java  note.txt
base/src/main/resource/: log4j.properties
base/src/test/java/com/nameless/base/: AppTest.java
(+75 files in other folders)
